<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .outer {
            display: inline-block;
            width: 500px;
            height: 500px;
            background-color: palegreen;
            text-align: center;
            margin: auto;
        }

        .middle {
            display: inline-block;
            position: relative;
            top: 50%;
            width: 300px;
            height: 300px;
            background-color: tomato;
            margin: auto;
            transform: translateY(-50%);
        }

        button {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    
</head>
<body>
    <div class="outer">
        <div class="middle">
            <button>
                CLICK ME
            </button>
        </div>
    </div>

    <script defer>
        const outer = document.querySelector('.outer');
        const middle = document.querySelector('.middle');
        const button = document.querySelector('button');

        outer.addEventListener('click', (e) => {
            if (e.currentTarget !== e.target) {
                return;
            }
            console.log(`outer - ${e.currentTarget}, ${e.target}`)
        })

        middle.addEventListener('click', (e) => {
            if (e.currentTarget !== e.target) {
                return;
            }
            console.log(`middle - ${e.currentTarget}, ${e.target}`)
        })

        button.addEventListener('click', (e) => {
            console.log(`button1 - ${e.currentTarget}, ${e.target}`)
        })

        button.addEventListener('click', (e) => {
            console.log(`button2 - ${e.currentTarget}, ${e.target}`)
        })
    </script>
</body>
</html>

