<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007</title>
    <style>
        .line {
            position: absolute;
            background-color: white;
        }
        .horizontal {
            width: 100%;
            height: 1px;
            top:50%
        }
        .vertical {
            height: 100%;
            width: 1px;
            left:50%
        }
        .target {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tag {
            position:absolute;
            background-color: black;
            color:blanchedalmond;
            top: 50%;
            left: 50%;
            font-size: 38px;
            transform: translate(20px, 20px);
        }
        body {
            cursor: none;
            background-color: black;
            height: 100%;
            
        }

    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img class="target" src='img/target.png' alt='target'/>
    <span class="tag"></span>
    <script>
        // document.body.style.setProperty('height', window.innerHeight);
        const horizontal = document.querySelector('.horizontal');
        const vertical = document.querySelector('.vertical');
        const target = document.querySelector('.target');
        const tag = document.querySelector('.tag')
        document.addEventListener('mousemove', (event) => {
            const x = event.clientX;
            const y = event.clientY;
            tag.innerHTML = `${x}px, ${y}px`;

            tag.style.top = `${y}px`;
            tag.style.left = `${x}px`;

            horizontal.style.top = `${y}px`;
            vertical.style.left = `${x}px`;

            target.style.setProperty('top', `${y}px`);
            target.style.setProperty('left', `${x}px`);

        })
    </script>
</body>
</html>